# multi-channel

./: README.md  build.gradle  keystore.properties  multi.jks
app/: build.gradle
app/Google/debug/: Multi-Channel-GoogleDebug-20190807.apk  output.json
app/Xiaomi/release/: Multi-Channel-XiaomiRelease-20190807.apk  output.json
app/src/androidTest/java/com/ngliaxl/channel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngliaxl/channel/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ngliaxl/channel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
